.headerWrapper {
  position: fixed;
  top: 12px;
  left: 10px;
  z-index: 4;
}
.currentPage {
  //color: red;
}

.flagWrap {
  padding-top: 4px;
  img {
    width: 25px;
    height: 18px;
  }
  .logo {
    //height: 57px;
    //margin-right: 16px;
    cursor: pointer;
    background-color: #ffffffcc;
  }
}

.menuWrap {
  display: none;
  align-items: center;
  a {
    margin-right: 16px;
    color: #282828 !important;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
  }
  img {
    width: 2.6rem;
    height: 2rem;
    margin-left: 2rem;
  }
}
