.headerWrapper {
  display: flex;
  width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 4;
  background: rgb(255 255 255 / 0.9);
  &:before {
    content: '';
    position: fixed;
    width: 100%;
    height: 65px;
    top: 0;
    left: 0;
    right: 0;
    background: rgb(255 255 255 / 0.9);
    z-index: -1;
  }
}
.currentPage {
  //color: red;
}

.flagWrap {
  padding-top: 4px;
  img {
    margin-right: 4px;
  }
  .logo {
    height: 57px;
    margin-right: 16px;
    cursor: pointer;
  }
}

.menuWrap {
  display: flex;
  padding-top: 13px;
  a {
    margin-right: 16px;
    color: #282828 !important;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
  }
  img {
    width: 20px;
    height: 20px;
    margin-left: 20px;
  }
}
