.footerWrapper {
  background: url('../../assets/footer-bg.png') no-repeat;
  background-size: cover;
  color: white;
  text-align: center;

  & > div:first-child {
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0 15px;
    label {
      font-size: 19px;
    }
  }

  & > div:last-child {
    font-size: 12px;
  }
}
