.footerWrapper {
  background: url('../../assets/footer-bg.png') no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  height: 4.2rem;

  & > div:first-child {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.7rem 0 0.3rem;
  }

  & > div:last-child {
    font-size: 1rem;
  }
}
