
.wrapper {
  display: flex;
  //grid-template-columns: 560px auto;
  grid-column-gap: 80px;
  align-items: center;
  //min-height: calc(100vh - 150px);
  svg {
    //width: 100%;
    //height: 480px;
  }
}
.content {

}
.title {
  font-size:96px;
  font-weight:500;
  color:rgba(0,0,0,0.65);
  line-height:104px;
}
.subTitle {
  font-size:20px;
  font-weight:400;
  color:rgba(0,0,0,0.45);
  line-height:28px;
  margin-bottom: 12px;
}

