
//@font-face {
//  font-family: TitilliumWeb-SemiBold;
//  src: url('assets/font/TitilliumWeb-SemiBold.woff') format('woff'),
//      url("assets/font/TitilliumWeb-SemiBold.ttf") format('truetype');
//}

@font-face {
  font-family: TitilliumWeb-Regular;
  src: url('assets/font/TitilliumWeb-Regular.woff') format('woff'),
      url("assets/font/TitilliumWeb-Regular.ttf") format('truetype');
}

html {
  line-height: 1.15;
  font-size: 16px;
  color:rgba(0,0,0,1);
  background: white;
  //font-family: TitilliumWeb-SemiBold;
  font-family: TitilliumWeb-Regular;
}

#root {
  min-height: 100%;
}

p {
  padding: 0;
  margin: 0;
}

