
html {
  font-size: 62.5%;
  overflow-x: hidden;
  line-height: 1.15;
}

@media (max-width: 680px) {
  html {
    font-size: 2.6666666666666665vw;
  }
}

.page {
  //display: grid;
  //grid-template-rows: 61px minmax(calc(100vh - 137px), auto) 76px;
}

.pageHome {
  position: relative;
  //background: url("../assets/home-banner.png") no-repeat top;
  //background-size: 100% 805px;
  //font-family:Titillium Web;
  //&:after {
  //  content: '';
  //  position: absolute;
  //  left: 0;
  //  right: 0;
  //  height: 1601px;
  //  background-image: url("../assets/feature-bg.png");
  //  z-index: -1;
  //}
  //font-weight: bold;
}
.page404 > div:first-child,
.page404 > div:last-child {
  display: none;
}
