
.wrapper {
  display: flex;
  //grid-template-columns: 560px auto;
  grid-column-gap: 80px;
  align-items: center;
  //min-height: calc(100vh - 150px);
  svg {
    //width: 100%;
    //height: 480px;
  }
}

